# Maven-tkxdpm-k17-05

./: README_RUN_APP.md  flow.txt  pom.xml
src/main/java/: App.java
src/main/java/api/: CORSFilter.java  Nhan2SoRestfulWS.java  Nhan2soResponse.java
src/main/java/config/: JerseyConfig.java
src/main/java/entities/: TinhToan2So.java
src/main/java/entities/chia2so/: Chia2So.java
src/main/java/entities/cong2so/: Cong2So.java
src/main/java/entities/nhan2so/: Nhan2So.java
src/main/java/entities/tru2so/: Tru2So.java
src/main/java/frameworks/desktop/chanle/: GUIChanLe.java
src/main/java/frameworks/desktop/chia2so/: GUIChia2So.java  ResultDialogView.java
src/main/java/frameworks/desktop/cong2so/: GUICong2So.java  ResultDialogView.java
src/main/java/frameworks/desktop/nhan2so/: GUINhan2So.java  ResultDialogView.java
src/main/java/frameworks/desktop/tru2so/: GUITru2So.java  ResultDialogView.java
src/main/java/frameworks/web/: Nhan2SoControllerServlet.java
src/main/java/interfaceadapters/chia2so/: Chia2SoController.java  Chia2SoPresenter.java  Chia2SoViewModel.java  InputDTO.java
src/main/java/interfaceadapters/cong2so/: Cong2SoPresenter.java  Cong2SoViewModel.java
src/main/java/interfaceadapters/nhan2so/: Nhan2SoPresenter.java  Nhan2SoPresenterAPI.java  Nhan2SoViewModel.java
src/main/java/interfaceadapters/tru2so/: InputDTO.java  Tru2SoController.java  Tru2SoPresenter.java  Tru2SoViewModel.java
src/main/java/usecases/chanle/: InputData.java  KiemTraChanLeUseCaseControl.java  OutputDataChanLe.java
src/main/java/usecases/chia2so/: Chia2SoUseCaseControl.java  InputData.java  InputInterface.java  OutputData.java  OutputInterface.java
src/main/java/usecases/cong2so/: Cong2SoUseCaseControl.java  OutputData.java
src/main/java/usecases/nhan2so/: Nhan2SoUseCaseControl.java  OutputData.java
src/main/java/usecases/tru2so/: InputData.java  InputInterface.java  OutputData.java  OutputInterface.java  Tru2SoUseCaseControl.java
src/main/webapp/: result.jsp
src/main/webapp/WEB-INF/: web.xml
